user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # Redirection du trafic HTTP vers HTTPS
    server {
        listen 80;
        server_name time-manager.thomasbasquin.fr;
        return 301 https://$host$request_uri;
    }

    # Configuration du serveur pour HTTPS
    server {
        listen 443 ssl;
        server_name time-manager.thomasbasquin.fr;

        ssl_certificate /etc/letsencrypt/live/time-manager.thomasbasquin.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/time-manager.thomasbasquin.fr/privkey.pem;

        # Configuration pour servir l'API sur le port 443
        location /api/ {
            proxy_pass http://server:4000; # Remplacez avec l'adresse de votre API si différente
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuration pour servir les fichiers statiques et l'interface utilisateur
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Page d'erreur
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
